SUPABASE_URL=https://amwpjpgiupicbrfgeskl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtd3BqcGdpdXBpY2JyZmdlc2tsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYzNDMxMiwiZXhwIjoyMDc4MjEwMzEyfQ.xvMlQ6yUo4589kDD_3waOVia1vmcSuVSHDqKhkJHjfY
EMERGENT_LLM_KEY=sk-emergent-701A84a3b005930B86
OPENAI_API_KEY=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
THESYS_API_KEY=sk-th-3ZVLHNYSZUBmvkE4dDm9zyuGZzTfzPCVQrgvu804cs1NRr1biA5qU8oxuGqozVsstkiyWHWsqoI5TVyvfgeJnTeCPnv9y2zIoAJO
DAILY_API_KEY=e9caf391939bdf5fc6b40bd4049303cec8f72495d027a32e7f14a984c8b73ed0
GOOGLE_CSE_ID=23660ea8ccf564dd7
GOOGLE_API_KEY=AIzaSyAeq0SEV16wLJkCwiCePf38_HzPQTBICNY
# For "I want" embed feature - Google Maps and YouTube
GOOGLE_MAPS_API_KEY=AIzaSyA85_G8DrNvUx5mWo0mGWpjUVNa_qtsKO8
YOUTUBE_API_KEY=AIzaSyA85_G8DrNvUx5mWo0mGWpjUVNa_qtsKO8